PORT = 10000
SECRATE_KEY = "DF34FG1212FGRTT"
Api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyQXV0aERhdGEiOnsiX2lkIjoiNjVlZmU3MTAwZTUyOGFkYTRlYmZmMTVhIiwiZW1haWwiOiJhZG1pbjEyM0BnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYSQxMCRISkZmLzh0NEowVFZyR1M1b0tRazkuRFhDNXY2bmlKLjVVT1ZNLzdybTdPeVVWc1BTUzA0cSJ9LCJpYXQiOjE3MTAzOTE5MzksImV4cCI6MTcxMDM5NTUzOX0.g7zckfYFXW0FaxC7qyA6WfWHMo9aY8kkX4ea0DijMsk
REACT_APP_SITE_KEY = 6LfvAoMpAAAAACPPMPKL2x8PZV_Z44uXQ54invVn
CLIENT_ID = 211731220499-29lcr2j989c4jvcu7391vhdtg0plc1im.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04LzHh1_ZZacXCgYIARAAGAQSNwF-L9IrQPmLRbst5SHQwbr3-hgNNfWMhorsOfR_W5iOK_Bxw-1F9c7TNRblGjgdyz-ipGvkWgk
Blog_api = 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